@extends('layouts.admin')
@section('styles')
<style>
.dark-theme .card{
    transition: all .1s ease-in-out; 
    --cui-card-bg: #515050;
    --cui-card-border-color: rgb(47 47 47);
    --cui-card-cap-bg: #414244;
    border-radius: 11px;
  }

  .dark-theme .card:hover{
    transform: scale(1.01);
    --cui-card-bg: #1dadeb99;
    box-shadow: inset 0 0 10px #fff
    border: 2px solid #c0c0c0c7;
  }
  </style>
@endsection
@section('content')
    <?php
    $menuItems = [
        [
            'label' => 'Hotkeys',
            'items' => [
                [
                    'title' => 'Add Guestcard',
                    'imageUrl' => 'guestcard_icon.png',
                    'linkUrl' => 'admin.leads.create',
                    'type' => '' ,
                ],
    
                [
                    'title' => 'Add Member',
                    'imageUrl' => 'members-icons.png',
                    'linkUrl' => 'admin.members.create',
                    'type'  => ''
                ],
    
                [
                    'title' => 'Add Membership',
                    'imageUrl' => 'membership_icon.png',
                    'linkUrl' => 'admin.memberships.create',
                    'type'  => ''
                ],
                [
                    'title' => 'Add Freeze',
                    'imageUrl' => 'freeze_icon.png',
                    'linkUrl' => 'admin.memberships.create',
                    'type'  => ''
                ],
                [
                    'title' => 'Take Membership Attendance',
                    'imageUrl' => 'attendance.png',
                    'linkUrl' => 'admin.memberships.create',
                    'type'  => ''
                ],
                [
                    'title' => 'Add Refund Request',
                    'imageUrl' => 'refund_icon.png',
                    'linkUrl' => 'admin.refunds.create',
                    'type'  => ''
                ],
                [
                    'title' => 'Add Other revenue',
                    'imageUrl' => 'other_icons.png',
                    'linkUrl' => 'admin.external-payments.create',
                    'type'  => ''
                ],
                [
                    'title' => 'daily report',
                    'imageUrl' => 'daily-report_icon.png',
                    'linkUrl' => 'admin.reports.daily.report',
                    'type'  => ''
                ],
                [
                    'title' => 'due payments report',
                    'imageUrl' => 'due.png',
                    'linkUrl' => 'admin.reports.due-payments-report',
                    'type'  => ''
                ],
                // [
                //     'title' => 'My Tasks',
                //     'imageUrl' => 'tasks_icons.png',
                //     'linkUrl' => 'admin.external-payments.create',
                //     'type'  => ''
                // ],
            ],
        ]    
    ];
    ?>



<div class="row">
    <div class="col-md-12">
        @foreach ($menuItems as $section)
        <div class="row">
            @foreach ($section['items'] as $item)
                <div class="col-md-3">
                    <div class="card">
                        <a class="text-decoration-none text-success" href="{{route($item['linkUrl'])}}">
                            <center>
                                <img src="{{ asset('images/dashboard/' . $item['imageUrl']) }}" width="120" height="120"
                                    alt="" style="padding: 16px;">
                                <br>
                                <h6 style="color:#dadada;font-weight:bold;">{{ $item['title'] }}</h6>
                            </center>
                        </a>
                    </div>
                </div>
            @endforeach
        </div>
    @endforeach
    </div> 
</div>
{{-- {{route($item['linkUrl'])}} --}}
@endsection
